<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant Website</title>
</head>
<body>

    <div class="container">
        <div class="form-container" id="login-form-container">
            <form id="login-form">
                <h2>Login</h2>
                <label for="login-username">Username:</label>
                <input type="text" id="login-username" name="login-username" required>
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>
                <button type="button" onclick="login()">Login</button>
            </form>
        </div>

        <div class="form-container" id="signup-form-container">
            <form id="signup-form">
                <h2>Sign Up</h2>
                <label for="signup-username">Username:</label>
                <input type="text" id="signup-username" name="signup-username" required>
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" name="signup-password" required>
                <button type="button" onclick="signup()">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="open.js"></script>
</body>
</html>
